//-------------------------------------------------------//
//		Proyecto OGC-Files V. 1.0                //
//   Version GS 1.00.18 Y GS-CS 1.00.19 Protocolo Eng    //
//           http://www.ogc-files.com.ar                 //
//-------------------------------------------------------//
//                    Code By ElChapu                    //
//             http://www.ogc-soft.com                   //
//-------------------------------------------------------//
//    OGC-Files Team: ElChapu, xCUERVOX, LucasTocxy      //
//-------------------------------------------------------//

[General]

OGC_NewsSystem 		= 1
OGC_Secciones 		= 5
OGC_Tiempo 		= 20

[Noticias]

OGC_News1 = Witamy na
OGC_News2 = WykopMu
OGC_News3 = Wersja 1.2C

OGC_News4 = TIP: Szybkie dodawanie statow przez
OGC_News5 = komendy /str /agi /vit /ene /cmd
OGC_News6 = przyklad uzycia /str 20

OGC_News7 = Using multidepo may lead to item
OGC_News8 = loss. You are using this for your
OGC_News9 = own risk!

OGC_News10 = Current Event: Ancient Bali
OGC_News11 = Find Bali in Noria and loot
OGC_News12 = his treasure!

OGC_News13 = Uzywanie multidepo jest zabronine!
OGC_News14 = Mozesz przez to stracic itemy.
OGC_News15 = Uzywasz na wlasne ryzyko!