//-------------------------------------------------------//
//		Proyecto OGC-Files V. 1.0                //
//   Version GS 1.00.18 Y GS-CS 1.00.19 Protocolo Eng    //
//           http://www.ogc-files.com.ar                 //
//-------------------------------------------------------//
//                    Code By ElChapu                    //
//             http://www.ogc-soft.com                   //
//-------------------------------------------------------//
//    OGC-Files Team: ElChapu, xCUERVOX, LucasTocxy      //
//-------------------------------------------------------//



//==================================================================================================================
//Quest	Quest	Quest 
//Type	Index	SubType	NPC	Quest Name
//==================================================================================================================
0	0	2	235	" Find the 'Scroll of Emperor'!"

//Quest Item 	Item 	Item	Item 	Monster	Monster	Drop	Quest	Quest	Add
//Type	Type	SubType	Level	Number	MinLvl 	MaxLvl	Rate	Type	SubType	Point		Msg1	Msg2	Msg3	Msg4	DW	DK	Elf	MG	DL
1	14	23	0	1	45	60	10	200	0	10	0	52	54	55	56	1	1	1	0	0
1	14	23	0	1	45	60	10	200	0	10	1	52	54	55	56	0	0	0	1	1
end

//Quest	Quest 
//Type	Index
1	0

//	Level	Level	need	need	need
//	Min	Max	str	agi	zen	Msg
1	0	10000	10000	0	0	73
-1	-1	0	0	0	1000000	51
-1	-1	150	0	0	0	50
end




//==================================================================================================================
//Quest	Quest	Quest 
//Type	Index	SubType	NPC	Quest Name
//==================================================================================================================
0	1	2	235	 "Three Treasures of Mu"

//Quest Item 	Item 	Item	Item 	Monster	Monster	Drop	Quest	Quest	Add
//Type	Type	SubType	Level	Number	MinLvl 	MaxLvl	Rate	Type	SubType	Point		Msg1	Msg2	Msg3	Msg4	DW	DK	Elf	MG	DL
1	14	24	0	1	62	76	10	201	0	10	0	60	61	62	72	0	1	0	0	0
1	14	25	0	1	62	76	10	201	0	10	0	64	65	66	72	0	0	1	0	0
1	14	26	0	1	62	76	10	201	0	10	0	67	68	69	72	1	0	0	0	0

end

//Quest	Quest 
//Type	Index
1	1

//	Level	Level	need	need	need
//	Min	Max	str	agi	zen	Msg
-1	0	0	0	0	2000000	71
end



//==================================================================================================================
//Quest	Quest	Quest 
//Type	Index	SubType	NPC	Quest Name
//==================================================================================================================
0	2	2	229	"Gain'Hero status"
//
//Quest Item 	Item 	Item	Item 	Monster	Monster	Drop	Quest	Quest	Add
//Type	Type	SubType	Level	Number	MinLvl 	MaxLvl	Rate	Type	SubType	Point		Msg1	Msg2	Msg3	Msg4	DW	DK	Elf	MG	DL
1	14	23	1	1	72	108	10	202	0	0	0	102	105	108	113	2	0	2	0	0
1	14	23	1	1	72	108	10	202	0	0	0	102	105	130	142	0	2	0	0	0
1	14	23	1	1	72	108	10	202	0	0	0	102	105	108	113	3	0	3	2	2
1	14	23	1	1	72	108	10	202	0	0	0	102	105	130	142	0	3	0	0	0

end

//Quest	Quest 
//Type	Index
1	2

//	Level	Level	need	need	need
//	Min	Max	str	agi	zen	Msg
-1	-1	220	0	0	0	100
-1	1	0	0	0	0	116
-1	-1	0	0	0	3000000	118
end

//==================================================================================================================
//Quest	Quest	Quest 
//Type	Index	SubType	NPC	Quest Name
//==================================================================================================================
0	3	2	229	"Secret of'Dark Stone'"
//
//Quest Item 	Item 	Item	Item 	Monster	Monster	Drop	Quest	Quest	Add
//Type	Type	SubType	Level	Number	MinLvl 	MaxLvl	Rate	Type	SubType	Point		Msg1	Msg2	Msg3	Msg4	DW	DK	Elf	MG	DL
1	14	24	1	1	72	108	10	203	0	0	0	135	138	139	113	0	2	0	0	0
1	14	24	1	1	72	108	10	203	0	0	0	135	138	139	113	0	3	0	0	0
end

//Quest	Quest 
//Type	Index
1	3
//	Level	Level	need	need	need
//	Min	Max	str	agi	zen	Msg
-1	-1	220	0	0	0	115
-1	2	0	0	0	0	117
-1	-1	0	0	0	2000000	119
end