//-------------------------------------------------------//
//		Proyecto OGC-Files V. 1.0                //
//   Version GS 1.00.18 Y GS-CS 1.00.19 Protocolo Eng    //
//           http://www.ogc-files.com.ar                 //
//-------------------------------------------------------//
//                    Code By ElChapu                    //
//             http://www.ogc-soft.com                   //
//-------------------------------------------------------//
//    OGC-Files Team: ElChapu, xCUERVOX, LucasTocxy      //
//-------------------------------------------------------//

[CashShopOption]
UseCashShop		= 1			//Cash Shop Switch (0:Disabled 1:Enabled)
ConnectShopServer	= 1			//Connect Cash Shop (0:Disabled 1:Enabled)
ShopServerIP		= 127.0.0.1  		//Shop Server Ip Address
ShopServerPort		= 55821			//Shop Server Port

UseLotteryEvent		= 1
MapMoveBoundCheck	= 0
