//-------------------------------------------------------//
//		Proyecto OGC-Files V. 1.0                //
//   Version GS 1.00.18 Y GS-CS 1.00.19 Protocolo Eng    //
//           http://www.ogc-files.com.ar                 //
//-------------------------------------------------------//
//                    Code By ElChapu                    //
//             http://www.ogc-soft.com                   //
//-------------------------------------------------------//
//    OGC-Files Team: ElChapu, xCUERVOX, LucasTocxy      //
//-------------------------------------------------------//
//     Index  ItemID    Level  	   Skill    Luck      Add       Exc      X      Y       Scale  
1
	13    	43	 0	   0	    0	      0		0	 0	0	50     // Seal of Ascension
	13    	44	 0	   0	    0	      0		0	 0	0	50     // Seal of Wealth
	13    	45	 0	   0	    0	      0		0	 0	0	50     // Seal of Sustenance
	13    	46	 0	   0	    0	      0		0	 0	0	50     // Devil Square Ticket
	13    	47	 0	   0	    0	      0		0	 0	0	50     // Blood Castle Ticket
	13    	48	 0	   0	    0	      0		0	 0	0	50     // Kalima Ticket
	14    	53	 0	   0	    0	      0		0	 0	0	50     // Talisman of Luck
	14    	 1	 0	   0	    0	      0		0	 0	0	50     // Small Healing Potion	
end	
