//-------------------------------------------------------//
//		Proyecto OGC-Files V. 1.0                //
//   Version GS 1.00.18 Y GS-CS 1.00.19 Protocolo Eng    //
//           http://www.ogc-files.com.ar                 //
//-------------------------------------------------------//
//                    Code By ElChapu                    //
//             http://www.ogc-soft.com                   //
//-------------------------------------------------------//
//    OGC-Files Team: ElChapu, xCUERVOX, LucasTocxy      //
//-------------------------------------------------------//

0
5	10	1
end


1
50	1200	0
end


//==================================================================================================================
// Event Time (Hour , Min)
//==================================================================================================================
2
0	00
2	00
4	00
6	00
8	00
10	00
12	00
14	00
16 	00
18	00
20	00
22	00
0 	00
end

//==================================================================================================================
//Probability of Winning prize (n/10000)
//==================================================================================================================
3
10000		//(n/10000)
end

