//-------------------------------------------------------//
//		Proyecto OGC-Files V. 1.0                //
//   Version GS 1.00.18 Y GS-CS 1.00.19 Protocolo Eng    //
//           http://www.ogc-files.com.ar                 //
//-------------------------------------------------------//
//                    Code By ElChapu                    //
//             http://www.ogc-soft.com                   //
//-------------------------------------------------------//
//    OGC-Files Team: ElChapu, xCUERVOX, LucasTocxy      //
//-------------------------------------------------------//


//==================================================================================================================
//Probability of Items from Sections 3-18 
//																																																																													
//     Type 		DropProb  	SkillProb 	LuckProb 	OptionProb   ExcellenceProb
//==================================================================================================================																																																																													
0																																																																																																																																																			
	3		160000		1000000		350000		1000000		600000																																																																							
	4		100000		1000000		500000		1000000		1000000																																																																							
	5		30000		1000000		500000		1000000		1000000																																																																							
	6		160000		0		350000		1000000		600000																																																																							
	7		100000		0		500000		1000000		1000000																																																																							
	8		120000		0		0		1000000		0																																																																							
	9		100000		0		0		0		0																																																																							
	10		157000		0		0		0		0																																																																							
	11		52150		0		0		0		0																																																																							
	12		16600		0		0		0		0																																																																							
	13		2000		0		0		0		0																																																																							
	14		70		0		0		0		0																																																																							
	15		180		0		0		0		0																																																																							
	16		300		0		0		0		0																																																																							
	17		300		0		0		0		0																																																																							
	18		1400		0		0		0		0																																																																							
end

//==================================================================================================================																																																																													
//     Type   	Value  //Not Recommended to Touch these values 
//==================================================================================================================																																																																													
1																																																																																																																																																							
//	0	500000																																																																											
//	1	300000																																																																											
//	2	150000																																																																											
//	3	50000																																																																											
//	4	0																																																																						
end

//==================================================================================================================																																																																													
//     Type   	Value //Not Recommended to Touch these values
//==================================================================================================================																																																																												
2																																																																																																																																								
//	0	250000																																																																											
//	1	150000																																																																											
//	2	150000																																																																											
//	3	150000																																																																											
//	4	150000																																																																											
//	5	150000																																																																											
end
																																																																													
//==================================================================================================================																																																																													
//     Type   Index  MinLevel MaxLevel Skill   Luck  Option   ExcellenceOption
//==================================================================================================================																																																																					
3																																																																											
end																																																			
//==================================================================================================================																																																																													
//     Type   Index  MinLevel MaxLevel Skill   Luck  Option   ExcellenceOption
//==================================================================================================================
4																																																																											
end																																																																													
//==================================================================================================================																																																																													
//     Type   Index  MinLevel MaxLevel Skill   Luck  Option   ExcellenceOption
//==================================================================================================================
5																																																																												
end																																																																													
//==================================================================================================================
//     Type   Index  MinLevel MaxLevel Skill   Luck  Option   ExcellenceOption
//==================================================================================================================																																																																					
6																																																																												
end
//==================================================================================================================
//     Type   Index  MinLevel MaxLevel Skill   Luck  Option   ExcellenceOption
//==================================================================================================================																																																																												
7																																																																												
end
//==================================================================================================================
//     Type   Index  MinLevel MaxLevel Skill   Luck  Option   ExcellenceOption
//==================================================================================================================	
8									
end
//==================================================================================================================
//     Type   Index  MinLevel MaxLevel Skill   Luck  Option   ExcellenceOption
//==================================================================================================================		
9									
end
//==================================================================================================================
//     Type   Index  MinLevel MaxLevel Skill   Luck  Option   ExcellenceOption
//==================================================================================================================										
10									
end
//==================================================================================================================
//     Type   Index  MinLevel MaxLevel Skill   Luck  Option   ExcellenceOption
//==================================================================================================================
11								
end
//==================================================================================================================
//     Type   Index  MinLevel MaxLevel Skill   Luck  Option   ExcellenceOption
//==================================================================================================================		
12									
end
//==================================================================================================================
//     Type   Index  MinLevel MaxLevel Skill   Luck  Option   ExcellenceOption
//==================================================================================================================										
13									
end
//==================================================================================================================
//     Type   Index  MinLevel MaxLevel Skill   Luck  Option   ExcellenceOption
//==================================================================================================================										
14									
end
//==================================================================================================================
//     Type   Index  MinLevel MaxLevel Skill   Luck  Option   ExcellenceOption
//==================================================================================================================										
15									
end
//==================================================================================================================
//     Type   Index  MinLevel MaxLevel Skill   Luck  Option   ExcellenceOption
//==================================================================================================================
16									
end
//==================================================================================================================
//     Type   Index  MinLevel MaxLevel Skill   Luck  Option   ExcellenceOption
//==================================================================================================================										
17									
end
//==================================================================================================================
//     Type   Index  MinLevel MaxLevel Skill   Luck  Option   ExcellenceOption
//==================================================================================================================										
18									
end
