//==================================================================================================================
//Project: MMTeam - Season II English
//Version: GameServer 1.00.18 & 1.00.19
//Information: Senior Mix (GS_CS 1.00.19)
//==================================================================================================================																																																										

																					
//=================================================================================
//Index MapIndex DropFlag  MinMonsterLevel  MaxMonsterLevel
//=================================================================================
0
0	0	0	1000	
1	0	0	1000														
2	0	0	1000															
3	0	0	1000															
4	0	0	1000															
5	0	0	1000														
6	0	0	1000															
7	0	0	1000														
8	0	0	1000															
9	0	0	1000															
10	0	0	1000															
end																						
																					
//=========================================================================================================================																					
//EventItemDropRate/1000
//ItemDropRate/100  ExItemDropRate/1000
//EventName 	DropZen     EventItemType  EventItemIndex   EventItemLevel  EventItemDropRate 	ItemDropRate ExItemDropRate
//=========================================================================================================================												
1
"none"	1000000		0		0		0		0		100		1													
end																					
																					
//=================================================================================
//Type Index  MinLevel MaxLevel Skill  Luck  AddOption  Exitemflag
//=================================================================================
2	
2	13	11	12	1	1	1	1	//Excellent Divine Scepter of Archangel
2	14	11	12	1	1	1	1	//Exc Soleil Scepter
0	22	11	12	1	1	1	1	//Excellent Bone Blade
0	23	11	12	1	1	1	1	//Excellent Explosion Blade
4	21	11	12	1	1	1	1	//Excellent Sylph Wind Bow
5	12	11	12	1	1	1	1	//Excellent Grand Viper Staff
end
