//==================================================================================================================
//Project: MMTeam - Season II English
//Version: GameServer 1.00.18 & 1.00.19
//Information: Box of Kundun +4
//==================================================================================================================


//=================================================================================
//Wepons and Shields No Excellence
///Type Index  Level   Skill    Exc   AddOption
//=================================================================================
5	8	0	0	0	0	//Staff of Destruction
5	9	0	0	0	0	//Dragon Soul Staff
5	11	0	0	0	0	//Kundun Staff
0	20	0	0	0	0	//Knight Blade
0	21	0	0	0	0	//Black Reign Blade
0	22	0	0	0	0	//Bone Blade
2	10	0	0	0	0	//Great Scepter
3	10	0	0	0	0	//Dragon Spear
4	16	0	0	0	0	//Saint Crossbow
4	17	0	0	0	0	//Celestial Bow
6	12	0	0	0	0	//Bronze Shield
6	14	0	0	0	0	//Legendary Shield

2	6	0	0	0	0	//Chaos Dragon Axe
4	6	0	0	0	0	//Chaos Nature Bow
5	7	0	0	0	0	//Chaos Lightning Staff


//=================================================================================
//Sets No Excellence
//Type Index  Level   Skill    Exc   AddOption
//=================================================================================
7	21	0	0	0	0	// Great Dragon Helm
7	17	0	0	0	0	// Dark Phoenix Helm
7	22	0	0	0	0	// Grand Soul Helm
7	24	0	0	0	0	// Red Spirit Helm
7	28	0	0	0	0	// Dark Master Mask

8	17	0	0	0	0	// Dark Phoenix Armor
8	22	0	0	0	0	// Grand Soul Armor
8	20	0	0	0	0	// Thunder Hawk Armor
8	21	0	0	0	0	// Great Dragon Armor
8	24	0	0	0	0	// Red Spirit Armor
8	28	0	0	0	0	// Dark Master Mask

9	17	0	0	0	0	// Dark Phoenix Armor
9	22	0	0	0	0	// Grand Soul Armor
9	20	0	0	0	0	// Thunder Hawk Armor
9	21	0	0	0	0	// Great Dragon Armor
9	24	0	0	0	0	// Red Spirit Armor
9	28	0	0	0	0	// Dark Master Mask

10	17	0	0	0	0	// Dark Phoenix Armor
10	22	0	0	0	0	// Grand Soul Armor
10	20	0	0	0	0	// Thunder Hawk Armor
10	21	0	0	0	0	// Great Dragon Armor
10	24	0	0	0	0	// Red Spirit Armor
10	28	0	0	0	0	// Dark Master Mask

11	17	0	0	0	0	// Dark Phoenix Armor
11	22	0	0	0	0	// Grand Soul Armor
11	20	0	0	0	0	// Thunder Hawk Armor
11	21	0	0	0	0	// Great Dragon Armor
11	24	0	0	0	0	// Red Spirit Armor
11	28	0	0	0	0	// Dark Master Mask

//=================================================================================
//Wepons and Shields Excellence
///Type Index  Level   Skill    Exc   AddOption
//=================================================================================
7	1	0	0	1	1	//Dragon Helm
8	1	0	0	1	1	//Dragon Armor
9	1	0	0	1	1	//Dragon Pants
10	1	0	0	1	1	//Dragon Gloves
11	1	0	0	1	1	//Dragon Boots
7	34	0	0	1	1	//Ashcrow Helm
8	34	0	0	1	1	//Ashcrow Armor
9	34	0	0	1	1	//Ashcrow Pants
10	34	0	0	1	1	//Ashcrow Gloves
11	34	0	0	1	1	//Ashcrow Boots
						
7	14	0	0	1	1	//Guardian Helm
8	14	0	0	1	1	//Guardian Armor
9	14	0	0	1	1	//Guardian Pants
10	14	0	0	1	1	//Guardian Gloves
11	14	0	0	1	1	//Guardian Boots
7	36	0	0	1	1	//Iris Helm
8	36	0	0	1	1	//Iris Armor
9	36	0	0	1	1	//Iris Pants
10	36	0	0	1	1	//Iris Gloves
11	36	0	0	1	1	//Iris Boots
						
7	27	0	0	1	1	//Dark Steel Helm
8	27	0	0	1	1	//Dark Steel Armor
9	27	0	0	1	1	//Dark Steel Pants
10	27	0	0	1	1	//Dark Steel Gloves
11	27	0	0	1	1	//Dark Steel Boots
						
7	3	0	0	1	1	//Legendary Helm
8	3	0	0	1	1	//Legendary Armor
9	3	0	0	1	1	//Legendary Pants
10	3	0	0	1	1	//Legendary Gloves
11	3	0	0	1	1	//Legendary Boots
7	35	0	0	1	1	//Eclipse Helm
8	35	0	0	1	1	//Eclipse Armor
9	35	0	0	1	1	//Eclipse Pants
10	35	0	0	1	1	//Eclipse Gloves
11	35	0	0	1	1	//Eclipse Boots
						
8	15	0	0	1	1	//Storm Crow Armor
9	15	0	0	1	1	//Storm Crow Pants
10	15	0	0	1	1	//Storm Crow Gloves
11	15	0	0	1	1	//Storm Crow Boots
						
6	12	0	1	1	1	//Bronze Shield
6	14	0	0	1	1	//Legendary Shield
						
5	5	0	0	1	1	//Legendary Staff
5	6	0	0	1	1	//Staff of Resurrection
5	7	0	0	1	1	//CLS
						
4	6	0	1	1	1	//CNB
4	13	0	1	1	1	//Bluewing Crossbow
4	14	0	1	1	1	//Aquagold Crossbow
4	16	0	1	1	1	//Saint Crossbow
						
3	8	0	1	1	1	//Great Scythe
3	9	0	1	1	1	//Bill of Balrog
						
2	4	0	1	1	1	//Crystal Morning Str
2	5	0	1	1	1	//Crystal Sword
2	6	0	1	1	1	//CDA
2	7	0	0	1	1	//Elemental Mace
2	10	0	1	1	1	//Great Scepter
						
1	7	0	1	1	1	//Larkan Axe
1	8	0	1	1	1	//Cresent Axae
						
0	12	0	1	1	1	//Helical Sword
0	15	0	1	1	1	//Giant Sword
0	16	0	1	1	1	//Sword of Destruction
						
13	12	0	0	1	1	//Pendant of Lightning
13	27	0	0	1	1	//Pendant of Water
