//==================================================================================================================
//Project: MMTeam - Season II English
//Version: GameServer 1.00.18 & 1.00.19
//Information: Event Management
//==================================================================================================================

//==================================================================================================================
// Events:
//		0 = Invasion of Dragons
//		1 = Skeleton King Invasion
//		2 = Golden Invasion
//		3 = White Wizard Invasion
//==================================================================================================================


//==================================================================================================================
// 	Event	Hour	Minutes
//==================================================================================================================
0
	// Red Dragon Invasion
	0	0	30
	0	2	30
	0	4	30
	0	6	30	
	0	8	30
	0	10	30
	0	12	30
	0	14	30
	0	16	30
	0	18	30
	0	20	30
	0	22	30


	// Skeleton King
	1	0	0
	1	2	0
	1	4	0
	1	6	0
	1	8	0
	1	10	0
	1	12	0
	1	14	0
	1	16	0
	1	18	0
	1	20	0
	1	22	0
	1	24	0

	// Golden Invasion
	2	1	0
	2	5	0
	2	9	0
	2	13	0
	2	17	0
	2	21	0

	// White Wizard
	3	1	30
	3	3	30
	3	5	30
	3	7	30
	3	9	30
	3	11	30
	3	13	30
	3	15	30
	3	17	30
	3	19	30
	3	21	30
	3	23	30
end