//==================================================================================================================
//Project: MMTeam - Season II English
//Version: GameServer 1.00.18 & 1.00.19
//Information: Dark Elf (Crywolf GS_CS)
//==================================================================================================================


//=================================================================================
//Index MapIndex DropFlag  MinMonsterLevel  MaxMonsterLevel
//=================================================================================
0
0	0	0	1000	
1	0	0	1000														
2	0	0	1000															
3	0	0	1000															
4	0	0	1000															
5	0	0	1000														
6	0	0	1000															
7	0	0	1000														
8	0	0	1000															
9	0	0	1000															
10	0	0	1000															
end

//=========================================================================================================================																					
//EventItemDropRate/1000
//ItemDropRate/100  ExItemDropRate/1000
//EventName 	DropZen     EventItemType  EventItemIndex   EventItemLevel  EventItemDropRate 	ItemDropRate ExItemDropRate
//=========================================================================================================================
1
"DarkElf"	1000000		0		0		0		0		50		500
end

//=================================================================================
//Type Index  MinLevel MaxLevel Skill  Luck  AddOption  Exitemflag
//=================================================================================
2
//10	29	9	10	0	1	1	0	//Dragon Knight Gloves
//11	29	9	10	0	1	1	0	//Dragon Knight Boots
//10	30	9	10	0	1	1	0	//Venom Mist Gloves
//11	30	9	10	0	1	1	0	//Venom Mist Boots
//10	31	9	10	0	1	1	0	//Sylphid Ray Gloves
//11	31	9	10	0	1	1	0	//Sylphid Ray Boots
//10	33	9	10	0	1	1	0	//Sunlight Gloves
//11	33	9	10	0	1	1	0	//Sunlight Boots
//10	32	9	10	0	1	1	0	//Volcano Gloves
//11	32	9	10	0	1	1	0	//Volcano Boots
//7	29	9	10	0	1	1	0	//Dragon Knight Helm
//9	29	9	10	0	1	1	0	//Dragon Knight Pants
//7	30	9	10	0	1	1	0	//Venom Mist Helm
//9	30	9	10	0	1	1	0	//Venom Mist Pants
//7	31	9	10	0	1	1	0	//Sylphid Ray Helm
//9	31	9	10	0	1	1	0	//Sylphid Ray Pants
//7	33	9	10	0	1	1	0	//Sunlight Helm
//9	33	9	10	0	1	1	0	//Sunlight Pants
//9	32	9	10	0	1	1	0	//Volcano Pants
//8	29	9	10	0	1	1	0	//Dragon Knight Armor
//8	30	9	10	0	1	1	0	//Venom Mist Armor
//8	31	9	10	0	1	1	0	//Sylphid Ray Armor
//8	33	9	10	0	1	1	0	//Sunlight Armor
//8	32	9	10	0	1	1	0	//Volcano Armor
//0	22	7	9	1	1	1	0	//Bone Blade
//0	23	7	9	1	1	1	0	//Explosion Blade
//5	12	7	9	0	1	1	0	//Grand Viper Staff
//4	21	7	9	1	1	1	0	//Sylph Wind Bow
//2	13	7	9	1	1	1	0	//Divine Scepter of Archangel
//2	14	7	9	1	1	1	0	// Soleil Scepter

7	21	0	0	0	1	1	1	//Red Phoenix Helm
9	21	0	0	0	1	1	1	//Red Phoenix Pants
7	22	0	0	0	1	1	1	//Dark Side Helm
9	22	0	0	0	1	1	1	//Dark Side Pants
7	24	0	0	0	1	1	1	//Nature Helm
9	24	0	0	0	1	1	1	//Nature Pants
7	28	0	0	0	1	1	1	//Dark Master Helm
9	28	0	0	0	1	1	1	//Dark Master Pants
9	23	0	0	0	1	1	1	//Hurricane Pants
0	24	0	0	1	1	0	1	//Daybreak
0	21	0	0	1	1	0	1	//Dark Reign Blade
0	25	0	0	1	1	0	1	//Sword Dancer
5	13	0	0	0	1	0	1	//Platina Staff
4	22	0	0	1	1	0	1	//Albatross Bow
4	20	0	0	1	1	0	1	//Arrow Viper Bow
2	12	0	0	1	1	0	1	//Great Lord Scepter
0	19	0	0	1	1	0	1	//Divine Sword of Archangel

end