//==================================================================================================================
//Project: MMTeam - Season II English
//Version: GameServer 1.00.18 & 1.00.19
//Information: Box of Kundun +2
//==================================================================================================================


//=================================================================================
//Wepons and Shields No Excellence
///Type Index  Level   Skill    Exc   AddOption
//=================================================================================
0	14	0	1	0	1	// Lightning Sword
1	8	0	1	0	1	// Crescent Axe
2	4	0	1	0	1	// Crystal Morning Star
3	9	0	1	0	1	// Bill of Balrog
4	13	0	1	0	1	// Bluewing Crossbow
4	14	0	1	0	1	// Aquagold Crossbow
5	4	0	0	0	1	// Gorgon Staff
5	5	0	0	0	1	// Legendary Staff
2	9	0	1	0	1	// Master Scepter
6	6	0	1	0	1	// Skull Shield
6	7	0	1	0	1	// Spike Shield
6	8	0	1	0	1	// Tower Shield

//=================================================================================
//Sets No Excellence
//Type Index  Level   Skill    Exc   AddOption
//=================================================================================
7	3	0	0	0	1	// Legendary Helm
7	1	0	0	0	1	// Dragon Helm
7	14	0	0	0	1	// Guardian Helm
7	25	0	0	0	1	// Light Plate Helm
8	3	0	0	0	1	// Legendary Armor
8	1	0	0	0	1	// Dragon Armor
8	14	0	0	0	1	// Guardian Armor
8	25	0	0	0	1	// Light Plate Armor
9	3	0	0	0	1	// Legendary Pants
9	1	0	0	0	1	// Dragon Pants
9	14	0	0	0	1	// Guardian Pants
9	25	0	0	0	1	// Light Plate Pants
10	3	0	0	0	1	// Legendary Gloves
10	1	0	0	0	1	// Dragon Gloves
10	14	0	0	0	1	// Guardian Gloves
10	25	0	0	0	1	// Light Plate Gloves
11	3	0	0	0	1	// Legendary Boots
11	1	0	0	0	1	// Dragon Boots
11	14	0	0	0	1	// Guardian Boots
11	25	0	0	0	1	// Light Plate Boots


//=================================================================================
//Wepons and Shields Excellence
///Type Index  Level   Skill    Exc   AddOption
//=================================================================================
7	6	0	0	1	1	//Scale Helm
8	6	0	0	1	1	//Scale Armor
9	6	0	0	1	1	//Scale Pants
10	6	0	0	1	1	//Scale Gloves
11	6	0	0	1	1	//Scale Boots
						
7	11	0	0	1	1	//Silk Helm
8	11	0	0	1	1	//Silk Armor
9	11	0	0	1	1	//Silk Pants
10	11	0	0	1	1	//Silk Gloves
11	11	0	0	1	1	//Silk Boots
						
7	25	0	0	1	1	//Light Plate Helm
8	25	0	0	1	1	//Light Plate Armor
9	25	0	0	1	1	//Light Plate Pants
10	25	0	0	1	1	//Light Plate Gloves
11	25	0	0	1	1	//Light Plate Boots
						
7	4	0	0	1	1	//Bone Helm
8	4	0	0	1	1	//Bone Armor
9	4	0	0	1	1	//Bone Pants
10	4	0	0	1	1	//Bone Gloves
11	4	0	0	1	1	//Bone Boots
						
6	2	0	1	1	1	//Kite Shield
6	5	0	1	1	1	//Dragon Slayer Shield
6	6	0	1	1	1	//Skull Shield
6	7	0	1	1	1	//Spiked Shield
						
5	1	0	0	1	1	//Angelic Staff
5	2	0	0	1	1	//Serpent Staff
						
4	3	0	1	1	1	//Battle Bow
4	9	0	1	1	1	//Golden Crossbow
4	10	0	1	1	1	//Arquebus
						
3	2	0	0	1	1	//Dragon Lance
3	3	0	0	1	1	//Giant Trident
3	4	0	0	1	1	//Serpent Spear
3	5	0	0	1	1	//Double Poleaxe
3	6	0	0	1	1	//Halberd
						
2	1	0	1	1	1	//Morning Star
2	2	0	1	1	1	//Fail
1	2	0	1	1	1	//Double Axe
1	3	0	1	1	1	//Tomahawk
						
0	6	0	1	1	1	//Gladius
0	7	0	1	1	1	//Falchion
0	8	0	1	1	1	//Serpent Sword
0	9	0	1	1	1	//Sword of Salamander
						
13	8	0	0	1	1	//Ring of Ice
13	25	0	0	1	1	//Pendant of Ice
