//==================================================================================================================
//Project: MMTeam - Season II English
//Version: GameServer 1.00.18 & 1.00.19
//Information: Erohim Land of Trials (GS_CS 1.00.19)
//==================================================================================================================																																																											
	
																				
//=================================================================================
//Index MapIndex DropFlag  MinMonsterLevel  MaxMonsterLevel
//=================================================================================
0
0	0	0	1000	
1	0	0	1000														
2	0	0	1000															
3	0	0	1000															
4	0	0	1000															
5	0	0	1000														
6	0	0	1000															
7	0	0	1000														
8	0	0	1000															
9	0	0	1000															
10	0	0	1000															
end																						
																					
//=========================================================================================================================																					
//EventItemDropRate/1000
//ItemDropRate/100  ExItemDropRate/1000
//EventName 	DropZen     EventItemType  EventItemIndex   EventItemLevel  EventItemDropRate 	ItemDropRate ExItemDropRate
//=========================================================================================================================												
1
"none"	1000000		0		0		0		0		100		0													
end																					
																					
//=================================================================================
//Type Index  MinLevel MaxLevel Skill  Luck  AddOption  Exitemflag
//=================================================================================
2																					
8	21	0	0	0	1	1	1	//Red Phoenix Armor
8	24	0	0	0	1	1	1	//Nature Armor
8	28	0	0	0	1	1	1	//Dark Master Armor
8	22	0	0	0	1	1	1	//Dark Side Armor
8	23	0	0	0	1	1	1	//Hurricane Armor
0	24	0	0	1	1	1	1	//Daybreak
0	21	0	0	1	1	1	1	//Dark Reign Blade
0	25	0	0	1	1	1	1	//Sword Dancer
5	13	0	0	0	1	1	1	//Platina Staff
4	22	0	0	1	1	1	1	//Albatross Bow
4	20	0	0	1	1	1	1	//Arrow Viper Bow
2	12	0	0	1	1	1	1	//Great Lord Scepter
0	19	0	0	1	1	1	1	//Divine Sword of Archangel
end			