//-------------------------------------------------------//
//		Proyecto OGC-Files V. 1.0                //
//   Version GS 1.00.18 Y GS-CS 1.00.19 Protocolo Eng    //
//           http://Chileplanet.org	                 //
//-------------------------------------------------------//
//                    Code By ElChapu                    //
//             http://chileplanet.org	                  //
//-------------------------------------------------------//
//    OGC-Files Team: ElChapu, xCUERVOX, LucasTocxy      //
//-------------------------------------------------------//

// IP and pot information of server (only official recognition IP and port number use possibility)
//
//	P.S.> InitSetting (initial Maeb mobile information setting price) meaning of price 
//	-1 	: Connection being not right - connection with the initial server which is possible connection
//	0	: Connection being not right - connection random in the server which is possible it does, connection 
//	1	: Connection possibility 

//==================================================================================================================	
//	ServerCode	MapServerGroup	InitSetting	IpAddress		PortNum
//==================================================================================================================	
0
	0		0		1		S91.205.75.150			55901
	19		0		0		S91.205.75.150			55919
end

//==================================================================================================================
//      ServerCode  MoveAbleOption	Map		DestServerCode
//==================================================================================================================
1

	0 		0 		30 		19
	0 		0 		31 		19
	0 		0 		34 		19

        19		1		30		-1
	19		1		31		-1
	19	        1	        34	        -1
end
