//-------------------------------------------------------//
//		Proyecto OGC-Files V. 1.0                //
//   Version GS 1.00.18 Y GS-CS 1.00.19 Protocolo Eng    //
//           http://www.ogc-files.com.ar                 //
//-------------------------------------------------------//
//                    Code By ElChapu                    //
//             http://www.ogc-soft.com                   //
//-------------------------------------------------------//
//    OGC-Files Team: ElChapu, xCUERVOX, LucasTocxy      //
//-------------------------------------------------------//
//Number	Class	Desc	AI Unit	Condition	WaitTime (sec)	ContinuanceTime (sec)	Month	Day	WeekDay	Hour	Min
0

//1	58	"Rule 발동 테스트"	2	1	10	10	9	-1	-1	-1	-1
//2	58	"Rule 발동 테스트1"	3	1	25	10	9	-1	-1	-1	-1
//3	58	"Rule 발동 테스트2"	4	1	40	10	9	-1	-1	-1	-1
//4	58	"Rule 발동 테스트3"	5	1	55	10	9	-1	-1	-1	-1



end
