//-------------------------------------------------------//
//		Proyecto OGC-Files V. 1.0                //
//   Version GS 1.00.18 Y GS-CS 1.00.19 Protocolo Eng    //
//           http://www.ogc-files.com.ar                 //
//-------------------------------------------------------//
//                    Code By ElChapu                    //
//             http://www.ogc-soft.com                   //
//-------------------------------------------------------//
//    OGC-Files Team: ElChapu, xCUERVOX, LucasTocxy      //
//-------------------------------------------------------//

// Hour of ring event su khey cyul basic intelligence set 
// Does the common knowledge go out the before start for a few minutes? The event some counterweight it isn't advanced? It drives and su it sprouts and toward the destination before these end for a few minutes of the field it heads? (Progress hour compared to it grows and it drives and su it sprouts and and a possibility of coming it isn't there is)

0
	3	30	25
end


// It drives and su it sprouts and excessiveness it moves size, smallest radius and the maximum radius of the X Y there is a possibility in information
// the once regarding of moving
1
	15	3	6
end


// It drives and su it sprouts and it accomplishes it drives and and and su it sprouts and and and attribute information of the field
// it drives and and and and su it sprouts, an excessiveness and and type, li Jen yes or no (0: Anh box), batting first yes or no (0: Anh box)
2
135	0	1
136	0	0
136	0	0
136	0	0
136	0	0
136	0	0
136	0	0
136	0	0
136	0	0
136	0	0
136	0	0
136	0	0
136	0	0
136	0	0
136	0	0
136	0	0
137	0	1
137	0	1
137	0	1
137	0	1
137	0	1
137	0	1
137	0	1
137	0	1
137	0	1
137	0	1
137	0	1
137	0	1
137	0	1
137	0	1
137	0	1
end

// It drives and su it sprouts and the hour when the event starts (the HOUR and the MIN)
// 
3
  0  0
  4  0
  8  0
  12 0
  16 0
  20 0
end
