//-------------------------------------------------------//
//		Proyecto OGC-Files V. 1.0                //
//   Version GS 1.00.18 Y GS-CS 1.00.19 Protocolo Eng    //
//           http://www.ogc-files.com.ar                 //
//-------------------------------------------------------//
//                    Code By ElChapu                    //
//             http://www.ogc-soft.com                   //
//-------------------------------------------------------//
//    OGC-Files Team: ElChapu, xCUERVOX, LucasTocxy      //
//-------------------------------------------------------//
//IDGrupo	Index	Level	Durabilidad	Skill	Luck	Opc	Name

//14	0	5	20	0	0	0	0		//苹果*20
//14	1	5	20	0	0	0	0		//小瓶治疗药水*20
//14	2	5	20	0	0	0	0		//中瓶治疗药水*30
//14	3	5	20	0	0	0	0		//大瓶治疗药水*50
//14	4	5	20	0	0	0	0		//小瓶魔力药水*20
//14	5	5	20	0	0	0	0		//中瓶魔力药水*30
//14	6	5	20	0	0	0	0		//大瓶魔力药水*50
//14	8	5	20	0	0	0	0		//解毒剂
14	9	0	0	0	0	0	0		//酒
14	10	0	0	0	0	0	0		//回城卷轴
//14	12	0	0	0	0	0	0		//心之记忆
14	20	0	0	0	0	0	0		//爱情的魔力
end