//-------------------------------------------------------//
//		Proyecto OGC-Files V. 1.0                //
//   Version GS 1.00.18 Y GS-CS 1.00.19 Protocolo Eng    //
//           http://www.ogc-files.com.ar                 //
//-------------------------------------------------------//
//                    Code By ElChapu                    //
//             http://www.ogc-soft.com                   //
//-------------------------------------------------------//
//    OGC-Files Team: ElChapu, xCUERVOX, LucasTocxy      //
//-------------------------------------------------------//
//IDGrupo	Index	Level	Durabilidad	Skill	Luck	Opc	Name

14	1	0	255	0	0	0	0	// Small Healing Potion
14	2	0	255	0	0	0	0	// Medium Healing Potion
14	3	0	255	0	0	0	0	// Large Healing Potion
14	4	0	255	0	0	0	0	// Small Mana Potion
14	5	0	255	0	0	0	0	// Medium Mana Potion
14	6	0	255	0	0	0	0	// Large Mana Potion
4	7	4	255	0	0	0	0	// Bolts +4
4	15	4	255	0	0	0	0	// Arrows +4
2	8	5	0	1	1	0	0	// Battle Scepter
2	9	5	0	1	1	0	0	// Master Scepter

end
